<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Formatting using Inline CSS</title>
</head>
<body style="margin: 0; padding: 20px; background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb'); background-size: cover; background-position: center; font-family: Arial, sans-serif; color: white;">

  <div style="background-color: darkred; padding: 20px; margin-bottom: 20px; border: 2px solid white;">
    <h2 style="color: white;">Basic Formatting using Inline CSS</h2>
    <p style="color: white;">
      On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks...
    </p>
  </div>

  <div style="background-color: orange; padding: 20px; margin-bottom: 20px; opacity: 0.9; border: 2px solid white;">
    <p style="color: maroon;">
      On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document...
    </p>
  </div>

  <div style="background-color: purple; padding: 20px; margin-bottom: 20px; opacity: 0.8; border: 2px solid white;">
    <p style="color: yellow;">
      On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document...
    </p>
  </div>

  <div style="background-color: rgba(255, 255, 255, 0.6); padding: 20px; margin-bottom: 20px; border-radius: 10px; border: 2px solid gray;">
    <p style="color: darkblue;">
      On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document...
    </p>
  </div>

</body>
</html>
